<!DOCTYPE html>
<html>
<head>
    <script src="js/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery/plugin/modal/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="js/jquery/plugin/modal/jquery.modal.min.css"/>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <!--css style-->
    <style>
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        #fileList {
            list-style-type: none; /* Remove default list style */
            padding: 0; /* Remove default padding */
        }

        #fileList li {
            display: inline-block; /* Display list items inline */
            margin-right: 10px; /* Add some space between items */
            /* You can add more styling here like padding, borders, etc. */
        }
    </style>
</head>
<body>
<div id="editor" style="width: 800px; height: 600px;"></div>

<div id="sticky" class="modal">
    <div class="modal-header">
        <h2>File List</h2> (press Esc to close)
    </div>
    <div class="modal-body">
        <ul id="fileList">
        </ul>
    </div>
</div>

<script>
    //current page
    let page = {}
    // make python easier to call javascript code
    page.renderFileList = function (fileList) {
        $("#fileList").empty();
        fileList.forEach(function (file) {
            $("#fileList").append(`<li>${file}</li>`);
        });
        $("#sticky").modal({
                escapeClose: true,
                showClose: false
            }
        );
        $('body').attr('tabindex', '-1').focus()
    }

    page.resizeTheWindowSize = function (width, height) {
        page.width = width
        page.height = height
        page._resizeTheWindowSize()
    }

    page._resizeTheWindowSize = function () {
        const editor = document.getElementById('editor')
        if (editor) {
            console.log(`Resize ace editor to: ${page.width}x${page.height}`)
            editor.style.width = `${page.width}px`;
            editor.style.height = `${page.height}px`;
        }
    }

    // init ace editor
    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");
    editor.setKeyboardHandler("ace/keyboard/vim");
    //limit the max line length
    editor.setOption("wrap", 100);


    // init python callbacks
    new QWebChannel(qt.webChannelTransport, function (channel) {

        // editor callbacks
        page.editorHandler = channel.objects.editorHandler;
        editor.getSession().on('change', function () {
            var text = editor.getSession().getValue();
            page.editorHandler.onTextChanged(text);
        });

        // vim command hooks
        ace.config.loadModule('ace/keyboard/vim', function (module) {
            const VimApi = module.CodeMirror.Vim;
            [
                {command: "write", simpleCommand: "w"},
                {command: "edit", simpleCommand: "e"},
                {command: "ls", simpleCommand: "l"},
                {command: "execute", simpleCommand: "exec"},
                {command: "quit", simpleCommand: "q"}
            ]
                .forEach(function (item) {
                    VimApi.defineEx(item.command, item.simpleCommand, function (cm, input) {
                        console.log(`${cm}, ${input}`)
                        page.editorHandler.onCommand(item.command, input.args ? input.args : []);
                    });
                });
        });


    });

    $(document).ready(function () {
        // editor initialized then let python open the file
        console.log("editor initialized.")
        page.editorHandler.onEditorInit()
    });

    // when modal close, focus on editor
    $('#sticky').on($.modal.AFTER_CLOSE, function (event, modal) {
        console.log("After close the modal, focus on editor.")
        $('textarea').focus()
    });


</script>

</body>
</html>

